@*********************************************************************************************************************
* Main page HTML structure (dinamic HTML)                                                                            *
* @param title The title of the page                                                                                 *
* @param message The message to display for test                                                                     *
**********************************************************************************************************************@
@()

<!DOCTYPE html>
<html lang="en" ng-app="GigCreatorApp" xmlns="http://www.w3.org/1999/html">
    <head>
        @views.html.pieces.head()
    </head>
    <body data-spy="scroll" data-offset="0" data-target="#theMenu" ng-controller="GeneralController">
        <!-- Menu -->
        <side-bar item="sidebarText"></side-bar>
        <header item="headerText"></header>
        <section-ads>
            <section-title>
                <span ng-bind="adsSectionTitleText.title"></span>
            </section-title>
            <search-bar item="searchBarText"></search-bar>

            <div ng-view></div>

            <btn-modal>
                <span ng-bind="btnCreateAd.text"></span>
            </btn-modal>
        </section-ads>
        <modal-create item="modalCreateAd"></modal-create>
        <hidden-popover item="hiddenText"></hidden-popover>
        @views.html.pieces.scripts(0)
    </body>
</html>